{
  "name": "aura",
  "version": "1.0.0",
  "description": "Blah blah blah... placeholder for introductory text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && npm start",
    "ios": "cd frontend && npm run ios",
    "android": "cd frontend && npm run android",
    "server": "cd backend && npm start",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
