{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles",
    "start": "MONGODB_DBNAME=aura_DEV nodemon index.js",
    "start:test": "NODE_ENV=TEST nodemon index.js",
    "testserver": "NODE_ENV=TEST nodemon index.js",
    "server": "nodemon index.js",
    "seed:cafes:dev": "MONGODB_DBNAME='aura_DEV' node ./utils/seedCafes.js",
    "seed:cafes:test": "MONGODB_DBNAME='aura_TEST' node ./utils/seedCafes.js",
    "seed:cafes:production:ARE_YOU_SURE_YOU_SHOULD_BE_DOING_THIS": "MONGODB_DBNAME='aura' node ./utils/seedCafes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}